g.content-body {
  min-height: calc(100vh - 73.6px) !important;
}

.star-review {
  i {
    font-size: 16px;
    &.text-gray {
      color: #d9d9d9;
    }
  }
  span {
    color: $black;
  }
}
.brand-logo {
  svg {
    path {
      @at-root [data-theme-version='dark'] & {
        fill: #fff;
      }
    }
  }
}
.text-primary {
  --bs-text-opacity: 1;
  color: var(--primary) !important;
}
.bootstrap-datetimepicker-widget table td.active.today:before {
  content: none;
}
.recovered-chart-deta {
  margin-bottom: 25px;

  .col {
    display: flex;
    padding: 0;
    margin-#{$dz-pos-right}: 15px;

    p {
      margin-bottom: 5px;
      line-height: 1.5;
    }
    h5 {
      font-size: 18px;
      margin-bottom: 0;
    }
    [class*='bg-'] {
      height: 54px;
      width: 12px;
      border-radius: 5px;
      margin-#{$dz-pos-right}: 10px;
    }
  }
}
.chart-deta {
  .col {
    display: flex;
    padding: 0;
    margin-#{$dz-pos-right}: 15px;
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
    }
    @include respond('phone') {
      margin-bottom: 5px;
    }
    p {
      margin-bottom: 5px;
      line-height: 1.5;
      font-weight: 500;
      @include respond('phone') {
        font-size: 14px;
        display: inline-block;
      }
    }
    h3 {
      font-size: 22px;
      margin-bottom: 0;
      color: $black;
      @include respond('phone') {
        font-size: 14px;
        display: inline-block;
      }
    }
    [class*='bg-'] {
      height: 38px;
      width: 38px;
      border-radius: 0.875rem;
      @include respond('phone') {
        height: 16px;
        width: 16px;
      }
    }

    .dots-text {
      margin: auto 0.25rem;
      p {
        white-space: nowrap;
      }
    }
  }
  span.dots {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-#{$dz-pos-right}: 0.5rem;
  }
}
.card-tabs {
  .nav-tabs {
    border-bottom: 0px;
    background: #f4f4f4;
    border-radius: 2rem;
    flex-wrap: unset;

    @include respond('phone') {
      .nav-item {
        flex: 1;
      }
      &.style-1 {
        .nav-item {
          flex: none;
        }
      }
      .nav-link {
        text-align: center;
      }
    }

    .nav-link {
      border-radius: 2rem;
      padding: 10px 20px;
      font-weight: 500;
      font-size: 14px;
      border: 0;

      &.active {
        background: var(--primary);
        color: $white;
      }
    }
  }
}
.rounded {
  border-radius: $radius !important;
}
.left350 {
  #{$dz-pos-left}: -350px;
}

#activeUser {
  height: 13.43rem !important;
}
#activeUser {
  height: 11.25rem !important;
}

span#counter {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary);
}

.social-graph-wrapper {
  text-align: center;
  padding: 20px;
  position: relative;
  color: $white;
  border-top-#{$dz-pos-left}-radius: 0.25rem;
  border-top-#{$dz-pos-right}-radius: 0.25rem;

  &.widget-facebook {
    background-color: $facebook;
  }
  &.widget-twitter {
    background-color: $twitter;
  }
  &.widget-linkedin {
    background-color: $linkedin;
  }
  &.widget-googleplus {
    background-color: $google-plus;
  }
  .s-icon {
    font-size: 24px;
    position: relative;
    padding: 0 10px;
  }
}
.mt-widget {
  margin-top: -10px;
}
.welcome-card {
  background: #fff9c7;
  padding-#{$dz-pos-right}: 340px;
  img {
    #{$dz-pos-right}: 34px;
    top: -34px;
    @include respond('laptop') {
      #{$dz-pos-right}: 40px;
      top: -40px;
    }
    @include respond('tab-port') {
      #{$dz-pos-right}: 20px;
      top: auto;
      bottom: 20px;
      width: 120px;
    }
  }
  @include respond('tab-port') {
    padding-#{$dz-pos-right}: 120px;
    padding-top: 30px !important;
    padding-#{$dz-pos-left}: 30px !important;
  }
  @include respond('phone') {
    padding: 20px !important;
    margin-bottom: 20px !important;
    img {
      display: none;
    }
  }
}

// Heart Blast
.heart {
  width: 60px;
  height: 60px;
  display: inline-block;
  background: url('../images/like.png');
  cursor: pointer;
  margin: -25px -15px;
}
.heart-blast {
  background-position: -1680px 0;
  transition: background 1s steps(28);
}
.media {
  display: flex;
  align-items: flex-start;
}
.media-body {
  flex: 1;
}
.event-btn {
  padding: 8px 13px;
  font-size: 13px;
}

.ck {
  height: 200px;
}
.sales-select {
  width: unset;
  padding: 1rem 2.5rem 1rem 1rem;
  &:focus {
    box-shadow: none;
    border: transparent;
  }
}
.sales-summary {
  width: unset;
  padding: 1rem 2.5rem 1rem 1rem;
  border: none;
  &:focus {
    box-shadow: none;
    border: transparent;
  }
  &:hover {
    background-color: #f4f4f4;
    border-color: #f4f4f4;
    color: #6e6e6e;
  }
}
.light.btn-primary:hover {
  svg {
    path {
      fill: white;
    }
  }
}
.light.btn-danger:hover {
  svg {
    path {
      fill: white;
    }
  }
}

table.table {
  border-collapse: inherit;
}
textarea.form-control {
  min-height: auto;
  height: auto;
}
.form-head {
  .search-area {
    max-width: 25rem;
    box-shadow: 0 0.938rem 1.56rem 0 rgba(0, 0, 0, 0.06);
    border-radius: $radius;
    @include respond('laptop') {
      max-width: 15.62rem;
    }
    @include respond('phone') {
      max-width: 100%;
    }
    .form-control {
      border: 0;
      height: 2.8rem;
      font-size: 1rem;
      @include respond('laptop') {
        height: 2.56rem;
        padding: 0.625rem 0.938rem;
        font-size: 0.81rem;
      }
    }
    .input-group-text {
      background: $white;
      border: 0;
      margin-#{$dz-pos-right}: 1px !important;
      @include respond('laptop') {
        padding: 0 0.938rem;
      }
      i {
        font-size: 1.5rem;
        color: $body-color;
        @include respond('laptop') {
          font-size: 1.125rem;
        }
      }
    }
  }
  .dropdown {
    .btn {
      i {
        transform: scale(1.3);
        -moz-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        display: inline-block;
      }
    }
  }
  .btn i {
    line-height: 1;
    transform: scale(1.3);
    display: inline-block;
    margin-#{$dz-pos-right}: 0.313rem;
  }
  .btn-outline-primary {
    border-color: var(--primary);
    &:hover {
      border-color: var(--primary);
    }
  }
  & > * {
    @include respond('laptop') {
      display: inline-block;
      vertical-align: baseline;
    }
    @include respond('tab-port') {
      margin-#{$dz-pos-left}: 0 !important;
    }
  }
  &.style-1 {
    .search-area {
      box-shadow: unset;
      border: 0.063rem solid var(--border);
      .form-control {
        background: transparent !important;
      }
    }
  }
}

.nav-tabs .nav-link {
  border-top-#{$dz-pos-left}-radius: 10px;
  border-top-#{$dz-pos-right}-radius: 10px;
  color: var(--primary);
}
.user-svg {
  path {
    @at-root [data-theme-version='dark'] & {
      fill: $white;
    }
  }
}

.peity {
  polygon {
    fill: var(--rgba-primary-2);
  }
  polyline {
    stroke: var(--primary);
  }
}
// ---------*************
// login -register
// --------****************
.browse-job.login-style3 {
  .bg-img-fix {
    background-size: cover;
    background-position: center;
  }
}

/* ------------****
	Analytics****
-----******* */

#chartCircle {
  svg {
    g {
      path {
        stroke: var(--primary);
      }
    }
  }
}

.review-table {
  min-width: 60rem !important;
  tbody {
    tr {
      @include transitionFast;
      &:hover {
        box-shadow: 0 0 30px var(--rgba-primary-1);
      }
      td {
        padding: 30px 15px;
        &:nth-child(2) {
          width: 22%;
        }
        &:nth-child(3) {
          width: 18%;
        }
        @include respond('laptop') {
          &:nth-child(2) {
            width: 25%;
          }
        }
      }
    }
  }
  @include respond('tab-port') {
    min-width: 30rem !important;
  }
  @include respond('phone') {
    tbody {
      tr {
        td {
          padding: 15px 15px;
        }
      }
    }
  }
}

.card-table tbody tr:last-child td {
  border-bottom: 0;
}
.border-xl-end {
  border-#{$dz-pos-right}: 1px solid $border;
  @at-root [data-theme-version='dark'] & {
    border-color: $d-border !important;
  }
  @include respond('tab-land') {
    border-#{$dz-pos-right}: 0;
  }
}
.tooltip-inner {
  background-color: var(--rgba-primary-1);
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  color: var(--primary);
  font-weight: 400;
  width: auto;
  border-radius: $radius;
  &:before {
    background-color: $white !important;
  }
}
.tooltip .arrow {
  border-top-color: #008ec3 !important;
  background-color: $white !important;
}

.tooltip.bs-tooltip-top .tooltip-arrow::before {
  border-top-color: var(--primary); /* Set arrow color to red */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.tooltip.bs-tooltip-bottom .tooltip-arrow::before {
  border-bottom-color: var(--primary); /* Set arrow color to red */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.tooltip.bs-tooltip-start .tooltip-arrow::before {
  border-#{$dz-pos-left}-color: var(--primary); /* Set arrow color to red */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.tooltip.bs-tooltip-end .tooltip-arrow::before {
  border-#{$dz-pos-right}-color: var(--primary); /* Set arrow color to red */
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.invoice-logo {
  .logo-abbr {
    width: 15%;
  }
  .logo-compact {
    width: 25%;
  }
}
.offset-5 {
  margin-#{$dz-pos-left}: 41.66667%;
}

.avatar.avatar-md {
  height: 2.813rem;
  width: 2.813rem;
  font-size: 20px;
  font-weight: 500;
}

.profile-overview-wide .card-header,
.profile-overview-wide .card-footer {
  margin-#{$dz-pos-left}: 1.875rem;
  margin-right: 1.875rem;
}

.nav-underline .nav-link.active,
.nav-underline .show > .nav-link {
  font-weight: unset;
}
.nav-link {
  display: block;
  padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
  font-size: var(--bs-nav-link-font-size);
  font-weight: var(--bs-nav-link-font-weight);
  color: var(--bs-nav-link-color);
  text-decoration: none;
  background: none;
  border: 0;
  transition:
    color 0.15s ease-in-out,
    background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out;
}

.nav-underline-primary .nav-link.active,
.nav-underline-primary .nav-link:hover {
  color: var(--primary) !important;
  border-bottom-color: var(--primary);
}
.to-dodroup .sub-card .d-items .d-items-2 label {
  font-size: 14px;
  font-weight: 400;
  color: var(--text-dark);
}
.gallery-grid {
  width: 100%;
  height: 600px;
  display: grid;
  grid-gap: 5px;
  margin: 0 0 15px;

  @include respond('phone-land') {
    height: 480px;
  }
  @include respond('phone') {
    height: 300px;
  }
  &.rows-3 {
    grid-template-columns: repeat(3, 1fr);
  }
  .rowspan-2 {
    grid-row: span 2 / auto;
  }
  .grid-item {
    position: relative;
    overflow: hidden;
    grid-column: span 1;
    grid-row: span 1;
  }
  img {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .colspan-3 {
    grid-column: span 3 / auto;
  }
  .colspan-2 {
    grid-column: span 2 / auto;
  }
  .rowspan-3 {
    grid-row: span 3 / auto;
  }
  .gallery-more:after {
    content: attr(data-more);
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 200%;
  }
}
.post-quote {
  min-height: 280px;
  vertical-align: middle;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  position: relative;

  .quote-inner {
    z-index: 1;
    position: relative;
  }
}

.profile-overview .profile-avatar {
  width: 160px;
  min-width: 160px;
  height: 160px;

  @include respond('tab-port') {
    width: 100px;
    min-width: 100px;
    height: 100px;
  }
  @include respond('phone') {
    width: 80px;
    min-width: 80px;
    height: 80px;
  }
}
.hover-bg-light {
  @include transitionMedium;

  .badge {
    @include transitionMedium;
  }
  &:hover {
    background-color: $light;

    .badge {
      color: #fff;
      background-color: $primary;
    }
  }
}
.card-video iframe,
.card-audio iframe {
  height: 425px;
}
.btn-follow:hover,
.btn-follow:active,
.btn-follow.active {
  background-color: var(--primary) !important;
  border-color: var(--primary) !important;
  color: #fff !important;
}
.avatar {
  height: 1.875rem;
  width: 1.875rem;
  display: inline-block;
  position: relative;
  object-fit: cover;
  border-radius: $radius;

  &.avatar-sm {
    height: 35px;
    width: 35px;
    font-size: 15px;
    font-weight: 500;
  }
  &.avatar-md {
    height: 2.813rem;
    width: 2.813rem;
    font-size: 20px;
    font-weight: 500;
  }
  &.avatar-lg {
    height: 65px;
    width: 65px;
    font-size: 24px;
    font-weight: 500;
  }
}
.avatar-list {
  &.avatar-list-stacked {
    .avatar {
      margin-inline-end: -13px;
      border: 2px solid $white;
      &:hover {
        z-index: 1;
      }
    }
  }
}
.to-dodroup {
  height: 362px;
  .sub-card {
    border-bottom: 1px solid $border;
    .d-items {
      padding: 15px 20px;
      background-color: #fff;
      .d-items-2 {
        display: flex;
        align-items: baseline;
        svg {
          margin-right: 10px;
        }
        label {
          font-size: 14px;
          font-weight: 400;
        }
      }
      .icon-box {
        cursor: pointer;
      }
    }
    &:last-child {
      border-bottom: 0;
      .d-items {
        padding-bottom: 0;
      }
    }
  }
}
.profile-overview .profile-avatar {
  width: 160px;
  min-width: 160px;
  height: 160px;

  @include respond('tab-port') {
    width: 100px;
    min-width: 100px;
    height: 100px;
  }
  @include respond('phone') {
    width: 80px;
    min-width: 80px;
    height: 80px;
  }
}
.bg-purple-light {
  background: rgba(187, 107, 217, 0.1);
  background-color: rgba(187, 107, 217, 0.1);
  background-position-x: 0%;
  background-position-y: 0%;
  background-repeat: repeat;
  background-attachment: scroll;
  background-image: none;
  background-size: auto;
  background-origin: padding-box;
  background-clip: border-box;
}
.to-dodroup {
  height: 362px;
  .sub-card {
    border-bottom: 1px solid $border;
    .d-items {
      padding: 15px 20px;
      background-color: #fff;
      .d-items-2 {
        display: flex;
        align-items: baseline;
        svg {
          margin-right: 10px;
        }
        label {
          font-size: 14px;
          font-weight: 400;
        }
      }
      .icon-box {
        cursor: pointer;
      }
    }
    &:last-child {
      border-bottom: 0;
      .d-items {
        padding-bottom: 0;
      }
    }
  }
}
.icon-box {
  height: 2.5rem;
  width: 2.5rem;
  position: relative;
  display: inline-block;
  text-align: center;
  line-height: 2.375rem;
  border-radius: 8px;

  &.icon-box-lg {
    height: 4.375rem;
    width: 4.375rem;
    line-height: 4.375rem;
  }
  &.icon-box-md {
    height: 1.75rem;
    width: 1.75rem;
    line-height: 1.55rem;
    border-radius: 6px;
  }
  &.icon-box-sm {
    height: 1.875rem;
    width: 1.875rem;
    line-height: 2.075;
    border-radius: 6px;
  }
  &.task-tab {
    background-color: var(--secondary);
  }
}
.bg-purple {
  background: #bb6bd9;
}
.icon-box.icon-danger {
  background: rgba(255, 46, 46, 0.2);
}
.card-carousel-dots {
  .owl-dots {
    position: absolute;
    right: 0;
    top: 0;
    .owl-dot {
      width: 9px;
      height: 9px;
      border-radius: 50%;
      background-color: var(--text-dark);
      opacity: 0.2;
      -webkit-transition: all 0.5s;
      -ms-transition: all 0.5s;
      transition: all 0.5s;
      display: inline-block;
      margin: 0 4px;
      &.active {
        transform: scale(1.3);
        opacity: 1;
      }
    }
  }
}
.active-projects {
  tbody {
    tr {
      td {
        font-size: 13px;
        font-weight: 400;
        padding: 0.625rem 1.25rem;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      }
    }
    thead tr th:last-child {
      text-align: right !important;
    }
  }
}
.btn.btn-sharp {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  padding: 0;
}
.status-select {
  width: auto !important;
}
.card-header {
  .form-control {
    width: auto !important;
  }
}

[data-theme-version='dark'] .page-titles {
  background: $dark-card;
}
.pull-right {
  position: absolute;
  right: 15px;
}
.alert {
  padding-right: 2.2rem;
  padding-#{$dz-pos-left}: 1.5rem;
}
.clockpicker-popover {
  &.left {
    @include respond('phone') {
      #{$dz-pos-left}: 14px !important;
      top: 974.77px !important;
    }
  }
}
.draggable-handle {
  cursor: all-scroll;
}
.btn-outline-primary:hover svg path {
  stroke: #fff;
}
.dt-buttons {
  padding: 15px;
}
.dz-button {
  border: 0;
  background: unset;
}
.btn.btn-sharp {
  display: inline-block;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  padding: 0;
}
.btn-icon-xxs {
  display: inline-block;
  width: 40px !important;
  height: 40px !important;
  text-align: center;
  line-height: 5px;
  padding: 0;
}
.bootstraps-selects .btn {
  border: 0px !important;
  padding: 0.65rem 0rem;
}
table.dataTable tbody tr.selected a i {
  color: #fff;
}
.custom-react-select {
  & > div:nth-child(4) {
    & > div {
      background-color: #fff;
      & > div {
        background-color: #fff;
        cursor: pointer;
        @include transitionMedium;
        &:hover {
          background-color: var(--rgba-primary-1);
          color: #000;
        }
      }
    }
  }
  & > div {
    &:nth-child(3) {
      height: 2.813rem;
      background-color: #fff;
      border-radius: 0.375rem;
      border-color: #cccccc !important;
      @include respond('laptop') {
        height: 2.5rem;
      }
    }
    &:nth-child(4) {
      border-radius: 10px;
      min-width: 150px;
      overflow: hidden;
      box-shadow: 0px 10px 40px 0px rgba(21, 50, 93, 0.1);
    }
    & > div {
      &:first-child {
        div {
          font-size: 0.875rem;
          color: #6e6e6e;
        }
      }
      &:nth-child(2) {
        & > span {
          display: none;
        }
      }
    }
  }
  &.img-select {
    & > div {
      &:nth-child(3) {
        border: 0;
      }
    }
  }
}
